driver.db.rawdata=oracle.jdbc.driver.OracleDriver
url.db.rawdata=<>
user.name.db.rawdata=<>
password.db.rawdata=<>
driver.db.metadata=oracle.jdbc.driver.OracleDriver
url.db.metadata=<>
user.name.db.metadata=<>
password.db.metadat=<>
