kafka.bootstrap.server=abc
kafka.max.poll.records=111111
kafka.security.protocol=SSL
kafka.ssl.truststore.location=my.ts
kafka.ssl.truststore.password=123
kafka.ssl.keystore.location=my.ks
kafka.ssl.keystore.password=123
kafka.ssl.key.password=123
kafka.topics=topic1,topic2
trigger.duration=10,20,30
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


