config_mapping = {
  kafka_config = {
    file = "properties/kafkaconfig_private.properties"
  }
  database_config = {
    file = "properties/dbconfig_private.properties"
  }
  metadata_hub_config = {
    database = {
       source="s_metadata_hub"
       filterColumn="hubtable"
    }
  }
  metadata_sat_config = {
    database={
      source="s_metadata_sat"
      filterColumn="sattable"
    }
  }
  source_schema_config = {
    database ={
      source="sourceschema"
      filterColumns="pipelineidentifier,upper(isvalid)"
    }
  }
  kafka_topic_config ={
    database={
      source="s_rawvault_processtracking"
      filterColumn="upper(process)"
    }
  }
}
run_mode=cluster
max_number_db_connections=10
max_fetch_size_db=10000
rdd_repartition_size=4
consumer_type=KAFKA
producer_type=SATELITE_DATAVAULT